FROM php:8.5-fpm-bookworm
RUN apt-get update && apt-get install -y \
    libicu-dev \
    libzip-dev \
    zip \
    unzip \
    curl \
    nginx \
    supervisor \
    && docker-php-ext-install intl zip \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN rm /etc/nginx/sites-enabled/default
COPY nginx.conf /etc/nginx/sites-available/app
RUN ln -s /etc/nginx/sites-available/app /etc/nginx/sites-enabled/app

COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

COPY www.conf /usr/local/etc/php-fpm.d/www.conf

WORKDIR /app
COPY . /app

RUN php tempest discovery:generate
RUN php tempest migrate-and-seed

RUN chmod 777 -R /app/.tempest

EXPOSE 8000

ENTRYPOINT ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]